package com.mycompany.day3_part2;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;


public class Day3_part2 {

    public static void main(String[] args) throws FileNotFoundException {
        int NUMCOLS = 11;

       ArrayList<String> oxygen =  LerFicheiro("C:/Users/Pedro/Desktop/input/day3.txt");
       ArrayList<String> co2 =  LerFicheiro("C:/Users/Pedro/Desktop/input/day3.txt");

        String valorM = "";
        String valorm = "";

        ParString resultado = new ParString();

        for (int x = 0; x < NUMCOLS; x++) {

            var contMaiorMenor = new Par();
            LerTodasAsLinhasDaColuna(x, oxygen, co2,contMaiorMenor);

            if (contMaiorMenor.contMaiorOxygen >= contMaiorMenor.contMenorOxygen) {
                valorM += "1";
                Verificar0e1NoArray(valorM, valorm, oxygen, co2, resultado, x);

            } else {
                valorM += "0";
                Verificar0e1NoArray(valorM, valorm, oxygen, co2, resultado, x);
            }
            
            if (contMaiorMenor.contMaiorCo2 >= contMaiorMenor.contMenorCo2) {
                valorm += "1";
                Verificar0e1NoArray(valorM, valorm, oxygen, co2, resultado, x);

            } else {
                valorm += "0";
                Verificar0e1NoArray(valorM, valorm, oxygen, co2, resultado, x);
            }

            System.out.println("valorM: " + valorM);
            System.out.println("valorm: " + valorm);
            int resOxygen=Integer.parseInt(resultado.oxygenGeneratorRating,2)*Integer.parseInt(resultado.co2ScrubberRating,2);
            System.out.println(resOxygen+" vs 3385170");

        }
    }

    public static void Verificar0e1NoArray(String valorM, String valorm, ArrayList<String> oxygen, ArrayList<String> co2, ParString par, int numeroLinha) {
            for (int i = 0; i < oxygen.size(); i++) {
            if (oxygen.get(i).startsWith(valorM)==false) {
                par.oxygenGeneratorRating=oxygen.get(i);
                System.out.println("oxygen generator rating: " + par.oxygenGeneratorRating);
                oxygen.remove(i);
            }
            
            }
            
            for (int i = 0; i < co2.size(); i++) {
            if (co2.get(i).startsWith(valorm)==false) {
                par.co2ScrubberRating=co2.get(i);
                System.out.println("oxygen generator rating: " + par.co2ScrubberRating);
                 co2.remove(i);
            }

            }
        }

    public static ArrayList<String> LerFicheiro(String filePath) throws FileNotFoundException {
        File file = new File(filePath);
        Scanner scann = new Scanner(file);

         ArrayList<String> leituraFicheiro = new ArrayList<String>();

        int i = 0;

        while (scann.hasNextLine()) {

            leituraFicheiro.add(scann.nextLine());
            i += 1;
        }

        ArrayList<String> output = new ArrayList<String>();
        for (int j = 0; j < i; j++) {
            output.add(leituraFicheiro.get(j));
        }
        return output;
    }

    public static void LerTodasAsLinhasDaColuna(int numeroLinha, ArrayList<String> oxygen, ArrayList<String> co2, Par par) {
                    for (int i = 0; i < oxygen.size(); i++) {
                        char c = oxygen.get(i).charAt(numeroLinha);
                        if (c == "1".charAt(0)) {
                            par.contMaiorOxygen += 1;
                        } else {
                            par.contMenorOxygen += 1;
                        }        
                    
                    for (int i = 0; i < co2.size(); i++) {
                        char c = co2.get(i).charAt(numeroLinha);
                        if (c == "0".charAt(0)) {
                            par.contMaiorCo2 += 1;
                        } else {
                            par.contMenorCo2 += 1;
                        }        
                }
            }
        }
-------------------------------------------------------------------------------------------------------------------------------------------------------------------                }
 Class ParString
 package com.mycompany.day3_part2;

/**
 *
 * @author Pedro
 */
public class ParString {
        public String oxygenGeneratorRating;
    public String co2ScrubberRating;
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class Par
package com.mycompany.day3_part2;

/**
 *
 * @author Pedro
 */
public class Par {

    public int contMaiorOxygen;
    public int contMenorOxygen;
    public int contMaiorCo2;
    public int contMenorCo2;
    
    public Par() {
    }
    
}

